1.设置linux内核参数
/etc/sysctl.conf 加上如下内容
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 536870912
kernel.shmmni = 4096
kernel.sem = 250 32000 100 2048(此处经调整与MSTR参数需求匹配)
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
# /sbin/chkconfig boot.sysctl on 让suse启动时加载/etc/sysctl.conf
# /sbin/sysctl Cp   使修改的参数立即生效 

2 修改/etc/security/limits.conf
 1、gedit /etc/security/limits.conf 加入如下内容
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536 
 2、gedit /etc/pam.d/login加入
session required /lib/security/pam_limits.so

3.修改系统环境变量 /etc/profile加入
if [ $USER = "oracle" ]; then
if [ $SHELL = "/bin/ksh" ]; then
ulimit -p 16384
ulimit -n 65536
else
ulimit -u 16384 -n 65536
fi
fi

4.修改hosts文件
lihaolong:~ # vi /etc/hosts 增加一行
127.0.0.1       lihaolong

5.增加/dev/shm
MEMORY_MAX_TARGET 的设置不能超过 /dev/shm 的大小
编辑fstab，添加一行：
vi /etc/fstab
tmpfs       /dev/shm    tmpfs   defaults,size=1024m   0 0

重新挂载来修改其大小
mount -o remount /dev/shm

6.修改suse版本
lihaolong:/home/database # vi /etc/SuSE-release
SUSE Linux Enterprise Server 11 (i586)
VERSION = 9（等号后面要有个空格）
PATCHLEVEL = 1
